# translation of kate.po to Chinese Traditional
# Message Translateion for Kate
# Copyright (C) 2001-2002, 2006, 2007, 2008 Free Software Foundation, Inc.
#
# AceLan <acelan@kde.linux.org.tw>, 2001.
# Roy Hiu-yeung Chan (voidoo) <voidoo@xychen.org>, 2002.
# Frank Weng (a.k.a. Franklin) <franklin@goodhorse.idv.tw>, 2009.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2010, 2011, 2012, 2013, 2014, 2015, 2017.
# Jeff Huang <s8321414@gmail.com>, 2016, 2017, 2018, 2020, 2022.
# pan93412 <pan93412@gmail.com>, 2018, 2019, 2020.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2006, 2008, 2009, 2010.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-17 01:02+0000\n"
"PO-Revision-Date: 2022-02-19 11:31+0800\n"
"Last-Translator: Jeff Huang <s8321414@gmail.com>\n"
"Language-Team: Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Franklin Weng, Jeff Huang"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "franklin@goodhorse.idv.tw, s8321414@gmail.com"

#: kate/main.cpp:71
msgid ""
"Running Kate with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use Kate normally and you will be prompted for "
"elevated privileges when saving documents if needed."
msgstr ""

#: kate/main.cpp:78
msgid ""
"Running Kate with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use Kate normally and you will be prompted for "
"elevated privileges when saving documents if needed."
msgstr ""

#: kate/main.cpp:131
#, kde-format
msgid "Kate"
msgstr "Kate"

#: kate/main.cpp:133
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Kate - 進階的文字編輯器"

#: kate/main.cpp:135 kwrite/main.cpp:98
#, kde-format
msgid "(c) 2000-2022 The Kate Authors"
msgstr "(c) 2000-2022 Kate 作者群"

#: kate/main.cpp:181
#, kde-format
msgid "Start Kate with a given session."
msgstr "以指定的作業階段啟動 Kate。"

#: kate/main.cpp:182
#, kde-format
msgid "session"
msgstr "工作階段"

#: kate/main.cpp:187
#, kde-format
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "以新的匿名作業階段啟動 Kate，也就是 '-n'。"

#: kate/main.cpp:192
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""
"強制啟動新的 kate 實體（若是指定 start，而且另一個 kate 實體已開啟指定的作業"
"階段，則此指令會被忽略），即使沒有指定任何參數與網址。"

#: kate/main.cpp:198
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr "若已經有 kate 實體正在運作，則等待到此實體離開。"

#: kate/main.cpp:204
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""
"只試著重複使用 pid 為此值的 kate 實體（若是使用 start，並且另一個 kate 實體已"
"開啟相同的作業階段，則此指令會被忽略）。"

#: kate/main.cpp:205
#, kde-format
msgid "pid"
msgstr "行程代碼"

#: kate/main.cpp:210 kwrite/main.cpp:149
#, kde-format
msgid "Set encoding for the file to open."
msgstr "設定要開啟檔案的編碼。"

#: kate/main.cpp:211 kwrite/main.cpp:150
#, kde-format
msgid "encoding"
msgstr "編碼"

#: kate/main.cpp:215 kwrite/main.cpp:154
#, kde-format
msgid "Navigate to this line."
msgstr "導覽至這一行。"

#: kate/main.cpp:215 kwrite/main.cpp:154
#, kde-format
msgid "line"
msgstr "行"

#: kate/main.cpp:220 kwrite/main.cpp:158
#, kde-format
msgid "Navigate to this column."
msgstr "導覽至這一欄。"

#: kate/main.cpp:221 kwrite/main.cpp:158
#, kde-format
msgid "column"
msgstr "欄"

#: kate/main.cpp:225 kwrite/main.cpp:162
#, kde-format
msgid "Read the contents of stdin."
msgstr "讀取 stdin 的內容。"

#: kate/main.cpp:230 kwrite/main.cpp:166
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr "應用程式開啟的檔案/URL在使用後會被刪除"

#: kate/main.cpp:234 kwrite/main.cpp:170
#, kde-format
msgid "Documents to open."
msgstr "要開啟的文件"

#: kate/main.cpp:234 kwrite/main.cpp:170
#, kde-format
msgid "[urls...]"
msgstr "[網址...]"

#: kwrite/main.cpp:39
msgid ""
"Running KWrite with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use KWrite normally and you will be prompted for "
"elevated privileges when saving documents if needed."
msgstr ""

#: kwrite/main.cpp:46
msgid ""
"Running KWrite with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use KWrite normally and you will be prompted for "
"elevated privileges when saving documents if needed."
msgstr ""

#: kwrite/main.cpp:94
#, fuzzy, kde-format
#| msgid "KWrite Author"
msgid "KWrite"
msgstr "KWrite 作者"

#: kwrite/main.cpp:96
#, fuzzy, kde-format
#| msgid "Kate - Advanced Text Editor"
msgid "KWrite - Text Editor"
msgstr "Kate - 進階的文字編輯器"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:350 lib/filehistorywidget.cpp:254
#: lib/kateconfigdialog.cpp:137 lib/session/katesessionmanagedialog.ui:184
#, kde-format
msgid "Close"
msgstr "關閉"

#: lib/commitfilesview.cpp:384 lib/commitfilesview.cpp:474
#: lib/commitfilesview.cpp:480 lib/filehistorywidget.cpp:343
#, kde-format
msgid "Git"
msgstr ""

#: lib/commitfilesview.cpp:474
#, kde-format
msgid "Invalid hash"
msgstr ""

#: lib/commitfilesview.cpp:480 lib/filehistorywidget.cpp:343
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr ""

#: lib/commitfilesview.cpp:495
#, kde-format
msgctxt "@title:tab"
msgid "Commit %1"
msgstr ""

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "檔案(&F)"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, fuzzy, kde-format
#| msgid "Filter Sessions"
msgid "File Actions"
msgstr "篩選作業階段"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "編輯(&E)"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, fuzzy, kde-format
#| msgid "Filter Sessions"
msgid "&Selection"
msgstr "篩選作業階段"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr ""

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "檢視(&V)"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:118
#, kde-format
msgid "Split View"
msgstr "分割檢視"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109
#, kde-format
msgid "&Tools"
msgstr "工具(&T)"

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:126
#, kde-format
msgid "&Settings"
msgstr "設定(&S)"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:134
#, kde-format
msgid "&Help"
msgstr "說明(&H)"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:139
#, kde-format
msgid "Main Toolbar"
msgstr "主工具列"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:155
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr ""

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:173
#, kde-format
msgid "&Status Bar Items"
msgstr "狀態列項目(&S)"

#: lib/diagnostics/diagnostic_suppression.h:39
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:264
#, fuzzy, kde-format
#| msgid "&Quick Open"
msgid "Quick Fix"
msgstr "快速開啟(&Q)"

#: lib/diagnostics/diagnosticview.cpp:288
#, fuzzy, kde-format
#| msgid "&Other..."
msgid "Filter..."
msgstr "其他(&O)..."

#: lib/diagnostics/diagnosticview.cpp:813 lib/kateconfigdialog.cpp:393
#, kde-format
msgid "Error"
msgstr "錯誤"

#: lib/diagnostics/diagnosticview.cpp:817 lib/kateconfigdialog.cpp:393
#: lib/kateconfigdialog.cpp:939
#, kde-format
msgid "Warning"
msgstr "警告"

#: lib/diagnostics/diagnosticview.cpp:821
#, fuzzy, kde-format
#| msgid "Meta-Information"
msgid "Information"
msgstr "中繼資訊"

#: lib/diagnostics/diagnosticview.cpp:954
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1068
#, fuzzy, kde-format
#| msgid "&Expand tabs"
msgid "Expand All"
msgstr "展開分頁(&E)"

#: lib/diagnostics/diagnosticview.cpp:1069
#, fuzzy, kde-format
#| msgid "Clos&e All"
msgid "Collapse All"
msgstr "全部關閉(&C)"

#: lib/diagnostics/diagnosticview.cpp:1078
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Copy to Clipboard"
msgid "Copy to Clipboard"
msgstr "複製到剪貼簿"

#: lib/diagnostics/diagnosticview.cpp:1101
#, kde-format
msgid "Remove Global Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1103
#, fuzzy, kde-format
#| msgid "Sess&ions"
msgid "Add Global Suppression"
msgstr "作業階段(&I)"

#: lib/diagnostics/diagnosticview.cpp:1107
#, kde-format
msgid "Remove Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1109
#, kde-format
msgid "Add Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1122
#, fuzzy, kde-format
#| msgid "Filter Sessions"
msgid "Disable Suppression"
msgstr "篩選作業階段"

#: lib/diagnostics/diagnosticview.cpp:1124
#, fuzzy, kde-format
#| msgid "Manage Sessions"
msgid "Enable Suppression"
msgstr "管理作業階段"

#: lib/diff/diffeditor.cpp:178
#, kde-format
msgid "Change Style"
msgstr ""

#: lib/diff/diffeditor.cpp:180 lib/kateconfigdialog.cpp:557
#, kde-format
msgid "Side By Side"
msgstr ""

#: lib/diff/diffeditor.cpp:183 lib/kateconfigdialog.cpp:558
#, fuzzy, kde-format
#| msgid "Modified"
msgid "Unified"
msgstr "已修改"

#: lib/diff/diffeditor.cpp:186 lib/kateconfigdialog.cpp:559
#, kde-format
msgid "Raw"
msgstr ""

#: lib/diff/diffeditor.cpp:215
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] ""

#: lib/diff/diffeditor.cpp:220
#, kde-format
msgid "Stage Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:227
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] ""

#: lib/diff/diffeditor.cpp:232
#, kde-format
msgid "Discard Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:239
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] ""

#: lib/diff/diffeditor.cpp:244
#, kde-format
msgid "Unstage Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:59
#, kde-format
msgid "Diff %1"
msgstr ""

#: lib/diff/diffwidget.cpp:61
#, kde-format
msgid "Diff %1..%2"
msgstr ""

#: lib/diff/diffwidget.cpp:82
#, kde-format
msgid "Diff %1 .. %2"
msgstr ""

#: lib/diff/diffwidget.cpp:112
#, kde-format
msgid "Show/Hide Commit Info"
msgstr ""

#: lib/diff/diffwidget.cpp:117
#, kde-format
msgid "Jump to Next File"
msgstr ""

#: lib/diff/diffwidget.cpp:121
#, fuzzy, kde-format
#| msgid "Go to previous edit location"
msgid "Jump to Previous File"
msgstr "前往上一個編輯的位置"

#: lib/diff/diffwidget.cpp:125
#, kde-format
msgid "Jump to Next Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:129
#, fuzzy, kde-format
#| msgid "Go to previous edit location"
msgid "Jump to Previous Hunk"
msgstr "前往上一個編輯的位置"

#: lib/diff/diffwidget.cpp:644 lib/diff/diffwidget.cpp:844
#, fuzzy, kde-format
#| msgid "New file name"
msgid "New file %1"
msgstr "新檔案名稱"

#: lib/diff/diffwidget.cpp:646 lib/diff/diffwidget.cpp:846
#, fuzzy, kde-format
#| msgid "Delete file"
msgid "Deleted file %1"
msgstr "刪除檔案"

#: lib/filehistorywidget.cpp:286
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""

#: lib/filehistorywidget.cpp:299
#, kde-format
msgid "Failed to get file history: %1"
msgstr ""

#: lib/filehistorywidget.cpp:352
#, kde-format
msgctxt "@title:tab"
msgid "File History - %1"
msgstr ""

#: lib/kateapp.cpp:146
#, kde-format
msgid "Christoph Cullmann"
msgstr "Christoph Cullmann"

#: lib/kateapp.cpp:146
#, kde-format
msgid "Maintainer"
msgstr "維護者"

#: lib/kateapp.cpp:147
#, kde-format
msgid "Dominik Haumann"
msgstr "Dominik Haumann"

#: lib/kateapp.cpp:147 lib/kateapp.cpp:150 lib/kateapp.cpp:151
#: lib/kateapp.cpp:153 lib/kateapp.cpp:156 lib/kateapp.cpp:162
#, kde-format
msgid "Core Developer"
msgstr "核心發展者"

#: lib/kateapp.cpp:148
#, kde-format
msgid "Sven Brauch"
msgstr "Sven Brauch"

#: lib/kateapp.cpp:148 lib/kateapp.cpp:149 lib/kateapp.cpp:157
#, kde-format
msgid "Developer"
msgstr "開發者"

#: lib/kateapp.cpp:149
#, kde-format
msgid "Kåre Särs"
msgstr "Kåre Särs"

#: lib/kateapp.cpp:150
#, kde-format
msgid "Waqar Ahmed"
msgstr ""

#: lib/kateapp.cpp:151
#, kde-format
msgid "Anders Lund"
msgstr "Anders Lund"

#: lib/kateapp.cpp:152
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: lib/kateapp.cpp:156
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: lib/kateapp.cpp:157
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: lib/kateapp.cpp:158
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: lib/kateapp.cpp:158
#, kde-format
msgid "The cool buffersystem"
msgstr "很棒的緩衝區系統"

#: lib/kateapp.cpp:159
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: lib/kateapp.cpp:159
#, kde-format
msgid "The Editing Commands"
msgstr "編輯命令"

#: lib/kateapp.cpp:160
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: lib/kateapp.cpp:160
#, kde-format
msgid "Testing, ..."
msgstr "測試中，..."

#: lib/kateapp.cpp:161
#, kde-format
msgid "Michael Bartl"
msgstr "Michael Bartl"

#: lib/kateapp.cpp:161
#, kde-format
msgid "Former Core Developer"
msgstr "原始核心發展者"

#: lib/kateapp.cpp:162
#, kde-format
msgid "Michael McCallum"
msgstr "Michael McCallum"

#: lib/kateapp.cpp:163
#, kde-format
msgid "Jochen Wilhemly"
msgstr "Jochen Wilhemly"

#: lib/kateapp.cpp:163
#, kde-format
msgid "KWrite Author"
msgstr "KWrite 作者"

#: lib/kateapp.cpp:164
#, kde-format
msgid "Michael Koch"
msgstr "Michael Koch"

#: lib/kateapp.cpp:164
#, kde-format
msgid "KWrite port to KParts"
msgstr "KWrite 移植到 KParts"

#: lib/kateapp.cpp:165
#, kde-format
msgid "Christian Gebauer"
msgstr "Christian Gebauer"

#: lib/kateapp.cpp:166
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: lib/kateapp.cpp:167
#, kde-format
msgid "Glen Parker"
msgstr "Glen Parker"

#: lib/kateapp.cpp:167
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "KWrite 復原的歷史紀錄，Kspell 整合"

#: lib/kateapp.cpp:168
#, kde-format
msgid "Scott Manson"
msgstr "Scott Manson"

#: lib/kateapp.cpp:168
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "KWrite XML 語法突出支援"

#: lib/kateapp.cpp:169
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: lib/kateapp.cpp:169
#, kde-format
msgid "Patches and more"
msgstr "補丁檔以及其他"

#: lib/kateapp.cpp:170
#, kde-format
msgid "Pablo Martín"
msgstr "Pablo Martín"

#: lib/kateapp.cpp:171
#, kde-format
msgid "Python Plugin Developer"
msgstr "Python 外掛程式開發者"

#: lib/kateapp.cpp:174
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr "Gerald Senarclens de Grancy"

#: lib/kateapp.cpp:175
#, kde-format
msgid "QA and Scripting"
msgstr "問答與文稿"

#: lib/kateapp.cpp:179
#, kde-format
msgid "Tyson Tan"
msgstr "Tyson Tan"

#: lib/kateapp.cpp:180
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr "Kate 吉祥物「網路啄木鳥 Kate」的設計師"

#: lib/kateapp.cpp:183
#, kde-format
msgid "Matteo Merli"
msgstr "Matteo Merli"

#: lib/kateapp.cpp:183
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "RPM Spec-Files，Perl，Diff 和其他語法突出支援"

#: lib/kateapp.cpp:184
#, kde-format
msgid "Rocky Scaletta"
msgstr "Rocky Scaletta"

#: lib/kateapp.cpp:184
#, kde-format
msgid "Highlighting for VHDL"
msgstr "VHDL 語法突出支援"

#: lib/kateapp.cpp:185
#, kde-format
msgid "Yury Lebedev"
msgstr "Yury Lebedev"

#: lib/kateapp.cpp:185
#, kde-format
msgid "Highlighting for SQL"
msgstr "SQL 語法突出支援"

#: lib/kateapp.cpp:186
#, kde-format
msgid "Chris Ross"
msgstr "Chris Ross"

#: lib/kateapp.cpp:186
#, kde-format
msgid "Highlighting for Ferite"
msgstr "Ferite 語法突出支援"

#: lib/kateapp.cpp:187
#, kde-format
msgid "Nick Roux"
msgstr "Nick Roux"

#: lib/kateapp.cpp:187
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "ILERPG 語法突出支援"

#: lib/kateapp.cpp:188
#, kde-format
msgid "Carsten Niehaus"
msgstr "Carsten Niehaus"

#: lib/kateapp.cpp:188
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "LaTeX 語法突出支援"

#: lib/kateapp.cpp:189
#, kde-format
msgid "Per Wigren"
msgstr "Per Wigren"

#: lib/kateapp.cpp:189
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "Makefiles, Python 語法突出支援"

#: lib/kateapp.cpp:190
#, kde-format
msgid "Jan Fritz"
msgstr "Jan Fritz"

#: lib/kateapp.cpp:190
#, kde-format
msgid "Highlighting for Python"
msgstr "Python 語法突出支援"

#: lib/kateapp.cpp:191
#, kde-format
msgid "Daniel Naber"
msgstr "Daniel Naber"

#: lib/kateapp.cpp:192
#, kde-format
msgid "Roland Pabel"
msgstr "Roland Pabel"

#: lib/kateapp.cpp:192
#, kde-format
msgid "Highlighting for Scheme"
msgstr "Scheme 語法突出支援"

#: lib/kateapp.cpp:193
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "Cristi Dumitrescu"

#: lib/kateapp.cpp:193
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "PHP 關鍵字/資料型別 列表"

#: lib/kateapp.cpp:194
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: lib/kateapp.cpp:194
#, kde-format
msgid "Very nice help"
msgstr "很棒的說明"

#: lib/kateapp.cpp:195
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "所有曾協力但我忘記提及的人"

#: lib/kateapp.cpp:310
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr "僅能在專案外掛程式啟用時開啟資料夾"

#: lib/kateapp.cpp:413
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr "無法開啟檔案「%1」：它可能不是一般的檔案，而是一個資料夾。"

#: lib/kateconfigdialog.cpp:70
#, kde-format
msgid "Configure"
msgstr "設定"

#: lib/kateconfigdialog.cpp:74 lib/kateoutputview.cpp:151
#, kde-format
msgid "Search..."
msgstr ""

#: lib/kateconfigdialog.cpp:138
#, fuzzy, kde-format
#| msgid "Save As"
msgid "Save"
msgstr "另存新檔"

#: lib/kateconfigdialog.cpp:361
#, kde-format
msgid "Behavior"
msgstr "行為"

#: lib/kateconfigdialog.cpp:363
#, kde-format
msgid "Behavior Options"
msgstr "行為選項"

#: lib/kateconfigdialog.cpp:370
#, kde-format
msgid "&Behavior"
msgstr "行為(&B)"

#: lib/kateconfigdialog.cpp:375
#, kde-format
msgid "Open each document in its own window"
msgstr ""

#: lib/kateconfigdialog.cpp:378
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""

#: lib/kateconfigdialog.cpp:388
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr "切換至訊息類型的輸出檢視：(&S)"

#: lib/kateconfigdialog.cpp:393
#, kde-format
msgid "Never"
msgstr "永不"

#: lib/kateconfigdialog.cpp:393
#, kde-format
msgid "Info"
msgstr "資訊"

#: lib/kateconfigdialog.cpp:393
#, kde-format
msgid "Log"
msgstr "紀錄"

#: lib/kateconfigdialog.cpp:399
#, kde-format
msgid "&Limit output view history:"
msgstr ""

#: lib/kateconfigdialog.cpp:405 lib/kateconfigdialog.cpp:469
#, kde-format
msgid "Unlimited"
msgstr "無限"

#: lib/kateconfigdialog.cpp:412
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr "使用獨立的對話方塊來處理外部已修改檔案(&D)"

#: lib/kateconfigdialog.cpp:415
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""
"若啟用，將會使用情境對話方塊顯示所有已修改的檔案。若未啟用，則將只會在檔案的"
"檢視視窗取得焦點時才會單獨詢問您要對每個修改的檔案進行什麼操作。"

#: lib/kateconfigdialog.cpp:424
#, fuzzy, kde-format
#| msgid "Top Sidebar"
msgid "&Sidebars"
msgstr "頂端邊列"

#: lib/kateconfigdialog.cpp:427
#, kde-format
msgid "Sync section size with tab positions"
msgstr ""

#: lib/kateconfigdialog.cpp:430
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""

#: lib/kateconfigdialog.cpp:435
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:440
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:459
#, kde-format
msgid "&Tabs"
msgstr "分頁(&T)"

#: lib/kateconfigdialog.cpp:463
#, kde-format
msgid "&Limit number of tabs:"
msgstr "限制分頁數量：(&L)"

#: lib/kateconfigdialog.cpp:474
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""
"較高的限制會增加視窗大小，請啟用「允許捲動分頁」來避免這個狀況。無限制的分頁"
"則會一律可捲動。"

#: lib/kateconfigdialog.cpp:478
#, kde-format
msgid "&Auto hide tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:480
#, fuzzy, kde-format
#| msgid "When checked each tab will display a close button."
msgid "When checked tabs will be hidden if only one document is open."
msgstr "若勾選，每個分頁都將會顯示關閉按鈕。"

#: lib/kateconfigdialog.cpp:484
#, kde-format
msgid "&Show close button"
msgstr "顯示關閉按鈕(&S)"

#: lib/kateconfigdialog.cpp:486
#, kde-format
msgid "When checked each tab will display a close button."
msgstr "若勾選，每個分頁都將會顯示關閉按鈕。"

#: lib/kateconfigdialog.cpp:490
#, kde-format
msgid "&Expand tabs"
msgstr "展開分頁(&E)"

#: lib/kateconfigdialog.cpp:492
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr "若勾選，分頁將會盡可能變大。"

#: lib/kateconfigdialog.cpp:496
#, kde-format
msgid "&Double click opens a new document"
msgstr "雙擊開啟新聞鍵(&D)"

#: lib/kateconfigdialog.cpp:498
#, kde-format
msgid "When checked double click opens a new document."
msgstr "若勾選，雙集會開啟新聞件。"

#: lib/kateconfigdialog.cpp:502
#, kde-format
msgid "&Middle click closes a document"
msgstr "中鍵點擊關閉文件(&M)"

#: lib/kateconfigdialog.cpp:504
#, kde-format
msgid "When checked middle click closes a document."
msgstr "若勾選，中鍵點擊會關閉文件。"

#: lib/kateconfigdialog.cpp:508
#, kde-format
msgid "Allow tab scrolling"
msgstr "允許捲動分頁"

#: lib/kateconfigdialog.cpp:510
#, fuzzy, kde-format
#| msgid ""
#| "When checked this will allow scrolling in tab bar when number of tabs are "
#| "large."
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr "若勾選，這將會在分頁數量太多時允許在分頁列中捲動。"

#: lib/kateconfigdialog.cpp:514
#, kde-format
msgid "Elide tab text"
msgstr "省略分頁文字"

#: lib/kateconfigdialog.cpp:516
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr "若勾選，分頁文字可能會在過長時被省略。"

#: lib/kateconfigdialog.cpp:522
#, kde-format
msgid "&Mouse"
msgstr ""

#: lib/kateconfigdialog.cpp:527
#, kde-format
msgid "&Backward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:532
#, fuzzy, kde-format
#| msgid "&Previous Tab"
msgid "Previous tab"
msgstr "前一個分頁(&P)"

#: lib/kateconfigdialog.cpp:532
#, fuzzy, kde-format
#| msgid "Go back"
msgid "History back"
msgstr "向後"

#: lib/kateconfigdialog.cpp:538
#, kde-format
msgid "&Forward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:543
#, fuzzy, kde-format
#| msgid "&Next Tab"
msgid "Next tab"
msgstr "下一個分頁(&N)"

#: lib/kateconfigdialog.cpp:543
#, fuzzy, kde-format
#| msgid "Go forward"
msgid "History forward"
msgstr "向前"

#: lib/kateconfigdialog.cpp:551
#, kde-format
msgid "Diff"
msgstr ""

#: lib/kateconfigdialog.cpp:560
#, kde-format
msgid "Diff Style:"
msgstr ""

#: lib/kateconfigdialog.cpp:565
#, fuzzy, kde-format
#| msgid "Show Navigation Bar"
msgid "Navigation Bar"
msgstr "顯示導覽列"

#: lib/kateconfigdialog.cpp:570
#, fuzzy, kde-format
#| msgid "Focus the navigation bar"
msgid "Show current symbol in navigation bar"
msgstr "將焦點置於導覽列"

#: lib/kateconfigdialog.cpp:584
#, kde-format
msgid "Session"
msgstr "工作階段"

#: lib/kateconfigdialog.cpp:586
#, kde-format
msgid "Session Management"
msgstr "作業階段管理程式"

#: lib/kateconfigdialog.cpp:597
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(永不)"

#: lib/kateconfigdialog.cpp:598
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " 天"

#: lib/kateconfigdialog.cpp:631
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""

#: lib/kateconfigdialog.cpp:666
#, kde-format
msgid "Plugins"
msgstr "外掛"

#: lib/kateconfigdialog.cpp:668
#, kde-format
msgid "Plugin Manager"
msgstr "外掛程式管理器"

#: lib/kateconfigdialog.cpp:686 lib/kateconfigdialog.cpp:688
#, kde-format
msgid "User Feedback"
msgstr "使用者意見回應"

#: lib/kateconfigdialog.cpp:938
#, kde-format
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr "你有未儲存的變更。要套用還是捨棄變更？"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "名稱"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Description"
msgstr "描述"

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""
"在這裡您可以看到所有可用的 Kate 外掛程式。具有核取標記的代表已載入，並且在下"
"次啟動 Kate 時也會再次載入。"

#: lib/katedocmanager.cpp:289
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<p>此文件「%1」已被修改，但尚未儲存。</p><p>您想要儲存變更還是放棄變更？</p>"

#: lib/katedocmanager.cpp:292 lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Close Document"
msgstr "關閉文件"

#: lib/katedocmanager.cpp:305
#, kde-format
msgid "Save As"
msgstr "另存新檔"

#: lib/katedocmanager.cpp:323 lib/katemainwindow.cpp:636
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr "當嘗試關閉 Kate 時新檔案被開啟，中止關閉程序。"

#: lib/katedocmanager.cpp:323 lib/katemainwindow.cpp:636
#, kde-format
msgid "Closing Aborted"
msgstr "關閉已中止"

#: lib/katedocmanager.cpp:401
#, kde-format
msgid "Starting Up"
msgstr "啟動"

#: lib/katedocmanager.cpp:402
#, kde-format
msgid "Reopening files from the last session..."
msgstr "從上一次作業階段重新開啟檔案..."

#: lib/katefileactions.cpp:78
#, kde-format
msgid "Rename file"
msgstr "重新命名檔案"

#: lib/katefileactions.cpp:78
#, kde-format
msgid "New file name"
msgstr "新檔案名稱"

#: lib/katefileactions.cpp:112
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr "無法將檔案「%1」移到「%2」"

#: lib/katefileactions.cpp:133
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr "確定刪除檔案「%1」？"

#: lib/katefileactions.cpp:134
#, kde-format
msgid "Delete file"
msgstr "刪除檔案"

#: lib/katefileactions.cpp:151
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr "無法刪除「%1」檔案。"

#: lib/katefileactions.cpp:202
#, fuzzy, kde-format
#| msgid "Application"
msgid "&Other Application..."
msgstr "應用程式"

#: lib/katemainwindow.cpp:228
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "使用這個指令來顯示或隱藏檢視的狀態列"

#: lib/katemainwindow.cpp:231
#, kde-format
msgid "Show &Tabs"
msgstr "顯示分頁(&T)"

#: lib/katemainwindow.cpp:234
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr "使用這個指令來顯示或隱藏檢視的分頁"

#: lib/katemainwindow.cpp:236
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr "在標題列顯示路徑(&W)"

#: lib/katemainwindow.cpp:239
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "在視窗說明中顯示完整的文件路徑"

#: lib/katemainwindow.cpp:241
#, kde-format
msgid "Show Navigation Bar"
msgstr "顯示導覽列"

#: lib/katemainwindow.cpp:251
#, fuzzy, kde-format
#| msgid "&Color Scheme"
msgid "&Window Color Scheme"
msgstr "配色(&C)"

#: lib/katemainwindow.cpp:255
#, kde-format
msgid "&Previous Tab"
msgstr "前一個分頁(&P)"

#: lib/katemainwindow.cpp:256
#, kde-format
msgid "Focus the previous tab."
msgstr "焦點置於前一個分頁"

#: lib/katemainwindow.cpp:261
#, kde-format
msgid "&Next Tab"
msgstr "下一個分頁(&N)"

#: lib/katemainwindow.cpp:262
#, kde-format
msgid "Focus the next tab."
msgstr "焦點置於下一個分頁"

#: lib/katemainwindow.cpp:269
#, kde-format
msgid "&Quick Open"
msgstr "快速開啟(&Q)"

#: lib/katemainwindow.cpp:272
#, kde-format
msgid "Open a form to quick open documents."
msgstr "開啟一表單以快速開啟文件。"

#: lib/katemainwindow.cpp:303
#, kde-format
msgid "Output"
msgstr "輸出"

#: lib/katemainwindow.cpp:310
#, kde-format
msgid "Diagnostics"
msgstr ""

#: lib/katemainwindow.cpp:321
#, kde-format
msgid "Create a new document"
msgstr "建立一份新文件"

#: lib/katemainwindow.cpp:324
#, kde-format
msgid "Open an existing document for editing"
msgstr "開啟一個既存的文件來編輯"

#: lib/katemainwindow.cpp:334
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr "這是您最近開啟的檔案清單，並且讓您可以很容易的再次開啟它們。"

#: lib/katemainwindow.cpp:338
#, kde-format
msgid "Save A&ll"
msgstr "全部儲存(&L)"

#: lib/katemainwindow.cpp:341
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "將所有開啟、修改過的文件存入磁碟。"

#: lib/katemainwindow.cpp:344
#, kde-format
msgid "&Reload All"
msgstr "全部重新載入(&R)"

#: lib/katemainwindow.cpp:346
#, kde-format
msgid "Reload all open documents."
msgstr "重新載入所有開啟的文件。"

#: lib/katemainwindow.cpp:350
#, fuzzy, kde-format
#| msgid "Location"
msgid "Copy Location"
msgstr "位置"

#: lib/katemainwindow.cpp:355 lib/katemainwindow.cpp:364
#, kde-format
msgid "Copies the file path of the current file to clipboard."
msgstr "複製目前檔案的位置到剪貼簿"

#: lib/katemainwindow.cpp:359 lib/welcomeview/welcomeview.cpp:244
#, kde-format
msgid "&Open Containing Folder"
msgstr "開啟存放資料夾(&O)"

#: lib/katemainwindow.cpp:368
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "重新命名…"

#: lib/katemainwindow.cpp:373
#, kde-format
msgid "Renames the file belonging to the current document."
msgstr "重新命名屬於目前文件的檔案。"

#: lib/katemainwindow.cpp:377
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "刪除"

#: lib/katemainwindow.cpp:382 lib/katemainwindow.cpp:391
#, kde-format
msgid "Deletes the file belonging to the current document."
msgstr "刪除屬於目前文件的檔案。"

#: lib/katemainwindow.cpp:386
#, kde-format
msgid "Properties"
msgstr "屬性"

#: lib/katemainwindow.cpp:394 lib/katemainwindow.cpp:396
#, kde-format
msgid "Compare"
msgstr "比較"

#: lib/katemainwindow.cpp:396
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr "使用分頁欄的內容目錄來比較兩個文件"

#: lib/katemainwindow.cpp:398
#, kde-format
msgid "Shows a hint how to compare documents."
msgstr "顯示比較文件的方法提示。"

#: lib/katemainwindow.cpp:401
#, kde-format
msgid "Close Orphaned"
msgstr "關閉遺棄項目"

#: lib/katemainwindow.cpp:403
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr "關閉所有在檔案清單中無法被重新開啟的文件，因為無法存取。"

#: lib/katemainwindow.cpp:407
#, kde-format
msgid "Close the current document."
msgstr "關閉目前的文件。"

#: lib/katemainwindow.cpp:410
#, kde-format
msgid "Close Other"
msgstr "關閉其他分頁"

#: lib/katemainwindow.cpp:412
#, kde-format
msgid "Close other open documents."
msgstr "關閉其他開啟的文件。"

#: lib/katemainwindow.cpp:415
#, kde-format
msgid "Clos&e All"
msgstr "全部關閉(&C)"

#: lib/katemainwindow.cpp:417
#, kde-format
msgid "Close all open documents."
msgstr "關閉所有開啟的文件。"

#: lib/katemainwindow.cpp:422
#, kde-format
msgid "Close this window"
msgstr "關閉這個視窗"

#: lib/katemainwindow.cpp:426
#, fuzzy, kde-format
#| msgid "&New Window"
msgid "&New Window"
msgstr "新視窗(&N)"

#: lib/katemainwindow.cpp:429
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Create a new window."
msgstr "建立一份新文件"

#: lib/katemainwindow.cpp:436
#, kde-format
msgid "Open W&ith"
msgstr "以..開啟(&N)"

#: lib/katemainwindow.cpp:438
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr "使用其他註冊為該檔案類型或是您所選擇的應用程式來開啟目前的文件。"

#: lib/katemainwindow.cpp:446
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "設定該應用程式的鍵盤快速鍵配置。"

#: lib/katemainwindow.cpp:449
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr "設定那些項目應該出現在工具列中。"

#: lib/katemainwindow.cpp:452
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr "設定這個應用程式的各種樣態並編輯元件。"

#: lib/katemainwindow.cpp:456
#, kde-format
msgid "&Plugins Handbook"
msgstr "外掛程式手冊(&P)"

#: lib/katemainwindow.cpp:458
#, kde-format
msgid "This shows help files for various available plugins."
msgstr "這會顯示各種可用的外掛程式的協助檔案。"

#: lib/katemainwindow.cpp:475
#, kde-format
msgid "Sess&ions"
msgstr "作業階段(&I)"

#: lib/katemainwindow.cpp:481
#, kde-format
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "新增工作階段(&N)"

#: lib/katemainwindow.cpp:486
#, fuzzy, kde-format
#| msgctxt "Menu entry Session->New Session"
#| msgid "&New Session"
msgid "&Recent Sessions"
msgstr "新增工作階段(&N)"

#: lib/katemainwindow.cpp:491
#, fuzzy, kde-format
#| msgid "Sess&ions"
msgid "&All Sessions"
msgstr "作業階段(&I)"

#: lib/katemainwindow.cpp:498
#, kde-format
msgid "&Manage Sessions..."
msgstr "管理作業階段(&M)..."

#: lib/katemainwindow.cpp:507
#, kde-format
msgid "&Save Session"
msgstr "儲存作業階段(&S)"

#: lib/katemainwindow.cpp:513
#, kde-format
msgid "Save Session &As..."
msgstr "另存作業階段(&A)..."

#: lib/katemainwindow.cpp:520 lib/kateviewspace.cpp:58
#, fuzzy, kde-format
#| msgid "Go to previous edit location"
msgid "Go to Previous Location"
msgstr "前往上一個編輯的位置"

#: lib/katemainwindow.cpp:529 lib/kateviewspace.cpp:71
#, fuzzy, kde-format
#| msgid "Go to next edit location"
msgid "Go to Next Location"
msgstr "前往下一個編輯的位置"

#: lib/katemainwindow.cpp:537
#, kde-format
msgid "Show File Git History"
msgstr ""

#: lib/katemainwindow.cpp:552
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr "這樣會關閉所有開啟的文件。您確定要繼續嗎？"

#: lib/katemainwindow.cpp:553
#, kde-format
msgid "Close all documents"
msgstr "關閉所有的文件"

#: lib/katemainwindow.cpp:568
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr "這樣會關閉除了目前這個以外所有開啟的文件。您確定要繼續嗎？"

#: lib/katemainwindow.cpp:569
#, kde-format
msgid "Close all documents beside current one"
msgstr "關閉除了目前這個以外所有的文件"

#: lib/katemainwindow.cpp:784
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr "這會完全隱藏選單列。您可以按下 %1 重新顯示選單列。"

#: lib/katemainwindow.cpp:787
#, kde-format
msgid "Hide menu bar"
msgstr "隱藏選單列"

#: lib/katemainwindow.cpp:891
#, fuzzy, kde-format
#| msgid ""
#| "You dropped the directory %1 into Kate. Do you want to load all files "
#| "contained in it ?"
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr "您將目錄 %1 拖進 Kate 中。您要將目錄中所有檔案都載入嗎？"

#: lib/katemainwindow.cpp:894
#, fuzzy, kde-format
#| msgid "Load files recursively?"
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr "要遞迴載入檔案嗎？"

#: lib/katemainwindow.cpp:895
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@action:button"
msgid "Open All Files"
msgstr "開啟舊檔"

#: lib/katemainwindow.cpp:1142
#, kde-format
msgid " [read only]"
msgstr " [唯讀]"

#: lib/katemdi.cpp:85
#, fuzzy, kde-format
#| msgid "Plugin Manager"
msgid "Toolview Manager"
msgstr "外掛程式管理器"

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr ""

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr ""

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr "工具檢視(&V)"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr "顯示邊列(&B)"

#: lib/katemdi.cpp:119
#, fuzzy, kde-format
#| msgid "Tool &Views"
msgid "Hide All Tool Views"
msgstr "工具檢視(&V)"

#: lib/katemdi.cpp:168
#, kde-format
msgid "Show %1"
msgstr "顯示 %1"

#: lib/katemdi.cpp:179
#, fuzzy, kde-format
#| msgid "&Show close button"
msgid "Show %1 Button"
msgstr "顯示關閉按鈕(&S)"

#: lib/katemdi.cpp:195
#, kde-format
msgid "Focus %1"
msgstr ""

#: lib/katemdi.cpp:1006
#, fuzzy, kde-format
#| msgid "Configure ..."
msgid "Configure..."
msgstr "設定 ..."

#: lib/katemdi.cpp:1010
#, kde-format
msgid "Hide Button"
msgstr ""

#: lib/katemdi.cpp:1012
#, kde-format
msgid "Move To"
msgstr "移動到"

#: lib/katemdi.cpp:1017
#, fuzzy, kde-format
#| msgid "Filter Sessions"
msgid "Own Section"
msgstr "篩選作業階段"

#: lib/katemdi.cpp:1023 lib/katemdi.cpp:1031
#, kde-format
msgid "One Down"
msgstr ""

#: lib/katemdi.cpp:1025 lib/katemdi.cpp:1036
#, kde-format
msgid "One Right"
msgstr ""

#: lib/katemdi.cpp:1029
#, kde-format
msgid "One Up"
msgstr ""

#: lib/katemdi.cpp:1034
#, kde-format
msgid "One Left"
msgstr ""

#: lib/katemdi.cpp:1043
#, kde-format
msgid "Left Sidebar"
msgstr "左方邊列"

#: lib/katemdi.cpp:1047
#, kde-format
msgid "Right Sidebar"
msgstr "右方邊列"

#: lib/katemdi.cpp:1051
#, kde-format
msgid "Top Sidebar"
msgstr "頂端邊列"

#: lib/katemdi.cpp:1055
#, kde-format
msgid "Bottom Sidebar"
msgstr "底部邊列"

#: lib/katemdi.cpp:1435
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""
"<qt>您即將隱藏邊列。將邊列隱藏後將無法再度使用滑鼠直接存取工具檢視，因此如果"
"您需要再次存取邊列請呼叫選單中的 <b>檢視 &gt; 工具檢視 &gt; 顯示邊列</b>。您"
"也可以使用指定的快速鍵來顯示/隱藏工具檢視。</qt>"

#: lib/katemwmodonhddialog.cpp:58
#, kde-format
msgid "Documents Modified on Disk"
msgstr "文件在磁碟上修改過"

#: lib/katemwmodonhddialog.cpp:74
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt>下面列出的文件已經在磁碟上變更過了。<p>選擇一或多個並按下一個動作按鈕直到"
"這個清單清空為止。</p></qt>"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Filename"
msgstr "檔案名稱"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Status on Disk"
msgstr "磁碟上的狀態"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Modified"
msgstr "已修改"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Created"
msgstr "已建立"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Deleted"
msgstr "已刪除"

#: lib/katemwmodonhddialog.cpp:104
#, kde-format
msgid "&View Difference"
msgstr "檢視差異(&V)"

#: lib/katemwmodonhddialog.cpp:106
#, kde-format
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document, and shows the difference with the default "
"application. Requires diff(1)."
msgstr ""
"計算編輯器內容與所選文件的磁碟檔案間的差異，並且以預設的應用程式顯示差異。需"
"要 diff(1)。"

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "&Ignore Changes"
msgstr "忽略變更(&I)"

#: lib/katemwmodonhddialog.cpp:118
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr "移除選取的文件的已變更旗標"

#: lib/katemwmodonhddialog.cpp:124
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr "覆蓋選擇的文件，放棄磁碟的變更"

#: lib/katemwmodonhddialog.cpp:128
#, kde-format
msgid "&Reload"
msgstr "重新載入(&R)"

#: lib/katemwmodonhddialog.cpp:130
#, kde-format
msgid "Reload selected documents from disk"
msgstr "從磁碟中重新載入選取的文件"

#: lib/katemwmodonhddialog.cpp:199
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"無法儲存此文件\n"
"「%1」"

#: lib/katemwmodonhddialog.cpp:332
#, kde-format
msgid ""
"The diff command failed. Please make sure that diff(1) is installed and in "
"your PATH."
msgstr "diff 指令失敗。請確定已經安裝 diff(1) 並且在您的 PATH 中。"

#: lib/katemwmodonhddialog.cpp:334
#, kde-format
msgid "Error Creating Diff"
msgstr "建立 Diff 發生錯誤"

#: lib/katemwmodonhddialog.cpp:341
#, kde-format
msgid "Ignoring amount of white space changed, the files are identical."
msgstr "如果不管空白部份的變更，其他部份都一樣。"

#: lib/katemwmodonhddialog.cpp:341
#, kde-format
msgid "Diff Output"
msgstr "Diff 輸出"

#: lib/kateoutputview.cpp:166
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Copy to Clipboard"
msgid "Copy all text to clipboard"
msgstr "複製到剪貼簿"

#: lib/kateoutputview.cpp:171
#, kde-format
msgid "Clear all messages"
msgstr "清除所有訊息"

#: lib/kateoutputview.cpp:356
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr "錯誤"

#: lib/kateoutputview.cpp:360
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr "警告"

#: lib/kateoutputview.cpp:364
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr "資訊"

#: lib/kateoutputview.cpp:369
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr "紀錄"

#: lib/katesavemodifieddialog.cpp:79
#, kde-format
msgid "Save As (%1)"
msgstr "另存為(%1)"

#: lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Save Documents"
msgstr "儲存文件"

#: lib/katesavemodifieddialog.cpp:155
#, fuzzy, kde-format
#| msgid ""
#| "<p>The document '%1' has been modified, but not saved.</p><p>Do you want "
#| "to save your changes or discard them?</p>"
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""
"<p>此文件「%1」已被修改，但尚未儲存。</p><p>您想要儲存變更還是放棄變更？</p>"

#: lib/katesavemodifieddialog.cpp:159
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr "<qt>下列文件已被修改過。您想要在關閉前儲存它們嗎？</qt>"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Documents"
msgstr "文件"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Location"
msgstr "位置"

#: lib/katesavemodifieddialog.cpp:178
#, kde-format
msgid "Se&lect All"
msgstr "選擇全部(&L)"

#: lib/katesavemodifieddialog.cpp:256
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr "無法寫入要求儲存的資料。請選擇您要如何繼續。"

#: lib/kateviewmanager.cpp:113
#, kde-format
msgid "Split Ve&rtical"
msgstr "垂直分割(&R)"

#: lib/kateviewmanager.cpp:117
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr "將目前作用中的檢視垂直分割為兩個檢視。"

#: lib/kateviewmanager.cpp:121
#, kde-format
msgid "Split &Horizontal"
msgstr "水平分割視窗(&H)"

#: lib/kateviewmanager.cpp:125
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr "將目前作用中的檢視水平分割為兩個檢視。"

#: lib/kateviewmanager.cpp:129
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr ""

#: lib/kateviewmanager.cpp:133
#, fuzzy, kde-format
#| msgid "Split the currently active view vertically into two views."
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr "將目前作用中的檢視垂直分割為兩個檢視。"

#: lib/kateviewmanager.cpp:138
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr ""

#: lib/kateviewmanager.cpp:142
#, fuzzy, kde-format
#| msgid "Split the currently active view horizontally into two views."
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr "將目前作用中的檢視水平分割為兩個檢視。"

#: lib/kateviewmanager.cpp:147
#, kde-format
msgid "Cl&ose Current View"
msgstr "關閉目前檢視(&O)"

#: lib/kateviewmanager.cpp:151
#, kde-format
msgid "Close the currently active split view"
msgstr "關閉目前的分割檢視"

#: lib/kateviewmanager.cpp:155
#, kde-format
msgid "Close Inactive Views"
msgstr "關閉未作用中的檢視"

#: lib/kateviewmanager.cpp:158
#, kde-format
msgid "Close every view but the active one"
msgstr "關閉除了作用中外的所有其他檢視"

#: lib/kateviewmanager.cpp:162
#, kde-format
msgid "Hide Inactive Views"
msgstr "隱藏未作用中的檢視"

#: lib/kateviewmanager.cpp:166
#, kde-format
msgid "Hide every view but the active one"
msgstr "隱藏除了作用中外的所有其他檢視"

#: lib/kateviewmanager.cpp:169
#, kde-format
msgid "Toggle Orientation"
msgstr "切換方向"

#: lib/kateviewmanager.cpp:172
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr "切換目前分割檢視的分向"

#: lib/kateviewmanager.cpp:175
#, kde-format
msgid "Next Split View"
msgstr "下個分割檢視"

#: lib/kateviewmanager.cpp:180
#, kde-format
msgid "Make the next split view the active one."
msgstr "讓下個分隔檢視成為作用中。"

#: lib/kateviewmanager.cpp:183
#, kde-format
msgid "Previous Split View"
msgstr "前個分割檢視"

#: lib/kateviewmanager.cpp:188
#, kde-format
msgid "Make the previous split view the active one."
msgstr "讓上個分隔檢視成為作用中。"

#: lib/kateviewmanager.cpp:191
#, fuzzy, kde-format
#| msgid "Next Split View"
msgid "Left Split View"
msgstr "下個分割檢視"

#: lib/kateviewmanager.cpp:196
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively on the left the active one."
msgstr "讓下個分隔檢視成為作用中。"

#: lib/kateviewmanager.cpp:199
#, fuzzy, kde-format
#| msgid "Next Split View"
msgid "Right Split View"
msgstr "下個分割檢視"

#: lib/kateviewmanager.cpp:204
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively on the right the active one."
msgstr "讓下個分隔檢視成為作用中。"

#: lib/kateviewmanager.cpp:207
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Upward Split View"
msgstr "分割檢視"

#: lib/kateviewmanager.cpp:212
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively upward the active one."
msgstr "讓下個分隔檢視成為作用中。"

#: lib/kateviewmanager.cpp:215
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Downward Split View"
msgstr "分割檢視"

#: lib/kateviewmanager.cpp:220
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively downward the active one."
msgstr "讓下個分隔檢視成為作用中。"

#: lib/kateviewmanager.cpp:223
#, kde-format
msgid "Move Splitter Right"
msgstr "將分割器右移"

#: lib/kateviewmanager.cpp:226
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr "將分割器移到目前檢視的右方"

#: lib/kateviewmanager.cpp:229
#, kde-format
msgid "Move Splitter Left"
msgstr "將分割器左移"

#: lib/kateviewmanager.cpp:232
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr "將分割器移到目前檢視的左方"

#: lib/kateviewmanager.cpp:235
#, kde-format
msgid "Move Splitter Up"
msgstr "將分割器上移"

#: lib/kateviewmanager.cpp:238
#, kde-format
msgid "Move the splitter of the current view up"
msgstr "將分割器移到目前檢視的上方"

#: lib/kateviewmanager.cpp:241
#, kde-format
msgid "Move Splitter Down"
msgstr "將分割器下移"

#: lib/kateviewmanager.cpp:244
#, kde-format
msgid "Move the splitter of the current view down"
msgstr "將分割器移到目前檢視的下方"

#: lib/kateviewmanager.cpp:247
#, kde-format
msgid "Focus Navigation Bar"
msgstr "將焦點置於導覽列"

#: lib/kateviewmanager.cpp:248
#, kde-format
msgid "Focus the navigation bar"
msgstr "將焦點置於導覽列"

#: lib/kateviewmanager.cpp:255
#, kde-format
msgid "Welcome Page"
msgstr ""

#: lib/kateviewmanager.cpp:270
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: lib/kateviewmanager.cpp:318 lib/kateviewmanager.cpp:320
#, kde-format
msgid "Open File"
msgstr "開啟舊檔"

#: lib/kateviewmanager.cpp:339
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""
"<p>您正打算開啟一個以上的大檔案：</p><ul>%1</ul><p>您要繼續嗎？</"
"p><p><strong>請注意，kate 在開啟大檔案的時候可能會有一段時間停止回應。</"
"strong></p>"

#: lib/kateviewmanager.cpp:348
#, kde-format
msgid "Opening Large File"
msgstr "開啟大檔案"

#: lib/kateviewmanager.cpp:499
#, kde-format
msgid "%1 cannot open folders"
msgstr ""

#: lib/kateviewmanager.cpp:518
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr ""

#: lib/kateviewmanager.cpp:524
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""

#: lib/kateviewmanager.cpp:533
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@title:window"
msgid "Open Folder"
msgstr "開啟舊檔"

#: lib/kateviewmanager.cpp:534
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr ""

#: lib/kateviewmanager.cpp:545
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr ""

#: lib/kateviewmanager.cpp:1267
#, kde-format
msgid "This view may have unsaved work. Do you really want to close it?"
msgstr "此檢視可能有未儲存的工作。您真的想要關閉它嗎？"

#: lib/kateviewspace.cpp:98
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr "+%1"

#: lib/kateviewspace.cpp:103 lib/kateviewspace.cpp:210
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr "點擊此處以切換到快速開啟檢視。"

#: lib/kateviewspace.cpp:119
#, kde-format
msgid "Control view space splitting"
msgstr "控制檢視空間分割"

#: lib/kateviewspace.cpp:211
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
"目前還有 %1 份文件待開啟。要查看所有開啟的文件，請點擊此出來切換到快速開啟檢"
"視。"

#: lib/kateviewspace.cpp:996
#, kde-format
msgid "Close Tab"
msgstr "關閉分頁"

#: lib/kateviewspace.cpp:1014
#, kde-format
msgid "&Close Document"
msgstr "關閉文件(&C)"

#: lib/kateviewspace.cpp:1015
#, kde-format
msgid "Close Other &Documents"
msgstr "關閉其他的文件(&D)"

#: lib/kateviewspace.cpp:1016
#, fuzzy, kde-format
#| msgid "Close all documents"
msgid "Close &All Documents"
msgstr "關閉所有的文件"

#: lib/kateviewspace.cpp:1018
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "D&etach Document"
msgstr "關閉文件"

#: lib/kateviewspace.cpp:1019
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewspace.cpp:1028
#, fuzzy, kde-format
#| msgid "Compare with active document"
msgid "Compare with Active Document"
msgstr "比較開啟的文件"

#: lib/kateviewspace.cpp:1034
#, fuzzy, kde-format
#| msgid "Compare with active document"
msgid "Compare with Active Document Using"
msgstr "比較開啟的文件"

#: lib/kateviewspace.cpp:1101
#, kde-format
msgid "Could not start program"
msgstr "無法開啟程式"

#: lib/kateviewspace.cpp:1102
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr "無法啟動選擇的程式，也許還沒安裝該程式。"

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr "快速開啟搜尋（透過右鍵選單設定）"

#: lib/quickopen/katequickopenlineedit.cpp:61
#, kde-format
msgid "All Projects"
msgstr "所有專案"

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr "目前專案"

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:26
#, kde-format
msgid "Manage Sessions"
msgstr "管理作業階段"

#: lib/session/katesessionmanagedialog.cpp:62
#, kde-format
msgid "Session Chooser"
msgstr "作業階段選擇器"

#: lib/session/katesessionmanagedialog.cpp:146
#, kde-format
msgid "Restore"
msgstr "復原"

#: lib/session/katesessionmanagedialog.cpp:303
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr "工作階段將會在對話框關閉時刪除"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, kde-format
msgid "Filter Sessions"
msgstr "篩選作業階段"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "作業階段名稱"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, kde-format
msgid "Files"
msgstr "檔案"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr "上次開啟"

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "開啟(&O)"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:98 lib/welcomeview/welcomeview.ui:364
#, kde-format
msgid "New Session"
msgstr "新增作業階段"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:108
#, kde-format
msgid "Open as Template"
msgstr "以模板開啟"

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:115
#, kde-format
msgid "Don't ask again"
msgstr "不再詢問"

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:135
#, kde-format
msgid "Duplicate..."
msgstr "複製…"

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:142
#, kde-format
msgid "&Rename..."
msgstr "重新命名(&R)..."

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:162
#, kde-format
msgid "Delete"
msgstr "刪除"

#: lib/session/katesessionmanager.cpp:106
#, kde-format
msgid ""
"Internal error: there is more than one instance open for a given session."
msgstr "內部錯誤：有一個以上的實體開啟相同的作業階段"

#: lib/session/katesessionmanager.cpp:117
#, fuzzy, kde-format
#| msgid ""
#| "Session '%1' is already opened in another kate instance, change there "
#| "instead of reopening?"
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr "工作階段 %1 已在另一個 kate 實體開啟，要使用該實體還是重新開啟？"

#: lib/session/katesessionmanager.cpp:119
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr ""

#: lib/session/katesessionmanager.cpp:120
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr ""

#: lib/session/katesessionmanager.cpp:312
#, kde-format
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr "此作業階段無法重新命名為「%1」。寫入「%2」失敗"

#: lib/session/katesessionmanager.cpp:313
#, kde-format
msgid "Session Renaming"
msgstr "重新命名作業階段"

#: lib/session/katesessionmanager.cpp:462
#, kde-format
msgid "Session name:"
msgstr "作業階段名稱:"

#: lib/session/katesessionmanager.cpp:464
#, kde-format
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""
"您選擇的名稱已經存在：%1\n"
"請選擇其他名稱。"

#: lib/session/katesessionmanager.cpp:466
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "要儲存作業階段，您必須指定一個名稱。"

#: lib/session/katesessionmanager.cpp:493
#, kde-format
msgid "Specify a name for this session"
msgstr "為作業階段指定新的名稱"

#: lib/session/katesessionmanager.cpp:495
#, kde-format
msgid "Specify a new name for session: %1"
msgstr "為作業階段指定新的名稱：%1"

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, kde-format
msgid "Application Startup Behavior"
msgstr "應用程式啟動行為"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "開始新的作業階段"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr "載入上次使用的作業階段(&L)"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "手動選擇作業階段(&M)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, fuzzy, kde-format
#| msgid "Application Shutdown Behavior"
msgid "Application Startup/Shutdown Behavior"
msgstr "應用程式關閉行為"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr "自動儲存及還原："

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr "新建立的未儲存檔案"

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr "有未儲存變更的檔案"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show welcome view for new windows"
msgstr "建立一份新文件"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, fuzzy, kde-format
#| msgid ""
#| "If enabled, Kate will shutdown when the last file being edited is closed, "
#| "otherwise a blank page will open so that you can start a new file."
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""
"啟用後將會在關閉最後編輯的檔案後關閉 Kate，否則將會開啟一個新的空白頁面，以讓"
"您可以開始新檔案。"

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, fuzzy, kde-format
#| msgid "Close Kate entirely when the last file is closed"
msgid "Close the application entirely when the last file is closed"
msgstr "在關閉最後一個檔案後將 Kate 完全關閉"

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr "作業階段元素"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""
"此作業階段包含開啟文件清單，最近開啟的檔案清單，書籤，游標位置等等。載入此作"
"業階段時，所有元素都會被回復。"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr "「最近使用的檔案」清單中的最大項目數："

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, fuzzy, kde-format
#| msgid ""
#| "Check this if you want all your views and frames restored each time you "
#| "open Kate."
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr "假如每次開啟 Kate 時，您希望恢復上次的視野設定，那就選取這選項。"

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "包含視野設定(&W)"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""
"如果你想要文件組態例如書籤被儲存在過去的編輯器作業階段，請核取此項。當重新開"
"啟該文件時，如果它沒有變更，該組態也會被回存。"

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "保留中繼資訊過去的作業階段(&M)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, kde-format
msgid "Delete unused meta-information after:"
msgstr "多久之後刪除未使用的詮釋資訊："

#: lib/welcomeview/welcomeview.cpp:52
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:56
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "Recent Documents and Projects"
msgstr "重新載入所有開啟的文件。"

#: lib/welcomeview/welcomeview.cpp:56
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "Recent Documents"
msgstr "重新載入所有開啟的文件。"

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "No recent documents or projects"
msgstr "重新載入所有開啟的文件。"

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "No recent documents"
msgstr "重新載入所有開啟的文件。"

#: lib/welcomeview/welcomeview.cpp:115
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "No saved sessions"
msgstr "儲存作業階段(&S)"

#: lib/welcomeview/welcomeview.cpp:237
#, fuzzy, kde-format
#| msgid "Location"
msgid "Copy &Location"
msgstr "位置"

#: lib/welcomeview/welcomeview.cpp:252
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgid "Open File"
msgid "New File"
msgstr "開啟舊檔"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open Folder..."
msgstr "開啟舊檔"

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Recent Files"
msgstr "開啟舊檔"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open File..."
msgstr "開啟舊檔"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:271
#, fuzzy, kde-format
#| msgid "&Help"
msgid "Help"
msgstr "說明(&H)"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:281
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:294
#, kde-format
msgid "Get involved"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:307
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:354
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "Saved Sessions"
msgstr "儲存作業階段(&S)"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:390
#, fuzzy, kde-format
#| msgid "&Manage Sessions..."
msgid "Manage Sessions..."
msgstr "管理作業階段(&M)..."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:443
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show for new window"
msgstr "建立一份新文件"

#~ msgid "&Other..."
#~ msgstr "其他(&O)..."

#, fuzzy
#~| msgid "Create a new Kate view (a new window with the same document list)."
#~ msgid "Open new window with fresh untitled document"
#~ msgstr "建立新的 Kate 檢視 (一個具有同樣文件清單的新視窗)。"

#~ msgid "Untitled"
#~ msgstr "未命名"

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "No recent files"
#~ msgstr "關閉目前的文件。"

#, fuzzy
#~| msgid "Location"
#~ msgid "&Copy Location"
#~ msgstr "位置"

#, fuzzy
#~| msgid "Close Document"
#~ msgctxt "on welcome screen"
#~ msgid "New Document"
#~ msgstr "關閉文件"

#, fuzzy
#~| msgid "Close Document"
#~ msgctxt "on welcome screen"
#~ msgid "Open Document..."
#~ msgstr "關閉文件"

#, fuzzy
#~| msgid "Clos&e All"
#~ msgctxt "on welcome screen (recent document list)"
#~ msgid "Forget All"
#~ msgstr "全部關閉(&C)"

#~ msgid "Make Non-Persistent"
#~ msgstr "使用非持續的"

#~ msgid "Make Persistent"
#~ msgstr "使用持續的"

#~ msgid "Copy File &Path"
#~ msgstr "複製檔案位址(&P)"

#~ msgid "Type to filter..."
#~ msgstr "輸入以過濾……"

#~ msgid "Go to previous edit location"
#~ msgstr "前往上一個編輯的位置"

#~ msgid "Go to next edit location"
#~ msgstr "前往下一個編輯的位置"

#~ msgid ""
#~ "The supposedly temporary file %1 has been modified. Do you want to delete "
#~ "it anyway?"
#~ msgstr "暫存檔 %1 已被變更。您確定要刪除嗎？"

#~ msgid "Delete File?"
#~ msgstr "要刪除檔案嗎？"

#~ msgid "&Command Bar"
#~ msgstr "指令列(&C)"

#~ msgid "&Quick Open Session"
#~ msgstr "快速開啟作業階段(&Q)"

#, fuzzy
#~| msgid "Start Kate with a new anonymous session, implies '-n'."
#~ msgid "Start Kate with a new session, implies '-n' (deprecated)."
#~ msgstr "以新的匿名作業階段啟動 Kate，也就是 '-n'。"

#~ msgid "Wa&rn about files modified by foreign processes"
#~ msgstr "使用外部程序來警示檔案的修改(&R)"

#~ msgid "Application '%1' not found."
#~ msgstr "找不到應用程式「%1」。"

#~ msgid "Application not found"
#~ msgstr "找不到應用程式"

#, fuzzy
#~| msgid "Copy File &Path"
#~ msgid "Filter By Path"
#~ msgstr "複製檔案位址(&P)"

#~ msgid "Quick Open Search"
#~ msgstr "快速開啟搜尋"

#~ msgid "&Match Mode:"
#~ msgstr "尋找符合模式(&M)："

#~ msgid "Filepath"
#~ msgstr "檔案位置"

#~ msgid "&List Mode:"
#~ msgstr "列出模式(&L)："

#~ msgid "General"
#~ msgstr "一般"

#~ msgid "General Options"
#~ msgstr "一般選項"

#~ msgid "Editor Component"
#~ msgstr "編輯器元件"

#~ msgid "Editor Component Options"
#~ msgstr "編輯器元件選項"

#~ msgid "Behaviour on Application Startup"
#~ msgstr "應用程式啟動的行為"

#~ msgid "&About Editor Component"
#~ msgstr "關於編輯器元件(&A)"

#~ msgctxt "Menu entry Session->New"
#~ msgid "&New"
#~ msgstr "新增(&N)"

#~ msgid "Sort Alphabetical"
#~ msgstr "依字母排序"

#~ msgid "Sort Last Used"
#~ msgstr "依上次使用時間排序"
