# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-15 00:59+0000\n"
"PO-Revision-Date: 2022-08-23 00:16+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.04.1\n"

#: plugin_katexmlcheck.cpp:94
#, kde-format
msgid "XML Check"
msgstr "Kiểm tra XML"

#: plugin_katexmlcheck.cpp:99
#, kde-format
msgid "Validate XML"
msgstr "Kiểm nhận XML"

#: plugin_katexmlcheck.cpp:132
#, kde-format
msgid "Validate process crashed"
msgstr ""

#: plugin_katexmlcheck.cpp:132 plugin_katexmlcheck.cpp:150
#: plugin_katexmlcheck.cpp:210 plugin_katexmlcheck.cpp:235
#: plugin_katexmlcheck.cpp:255 plugin_katexmlcheck.cpp:343
#, fuzzy, kde-format
#| msgid "XML Check"
msgid "XMLCheck"
msgstr "Kiểm tra XML"

#: plugin_katexmlcheck.cpp:146
#, kde-format
msgid "No DOCTYPE found, will only check well-formedness."
msgstr ""

#: plugin_katexmlcheck.cpp:148
#, kde-format
msgctxt "%1 refers to the XML DTD"
msgid "'%1' not found, will only check well-formedness."
msgstr ""

#: plugin_katexmlcheck.cpp:234
#, kde-format
msgid "<b>Error:</b> Could not create temporary file '%1'."
msgstr "<b>Lỗi:</b> Không tạo được tệp tạm '%1'."

#: plugin_katexmlcheck.cpp:253
#, kde-format
msgid ""
"<b>Error:</b> Failed to find xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>Lỗi:</b> Không tìm được xmllint. Vui lòng kiểm tra rằng xmllint đã được "
"cài. Nó ở trong libxml2."

#: plugin_katexmlcheck.cpp:341
#, kde-format
msgid ""
"<b>Error:</b> Failed to execute xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>Lỗi:</b> Thực thi xmllint thất bại. Vui lòng kiểm tra rằng xmllint đã "
"được cài. Nó ở trong libxml2."

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"

#~ msgid "XML Checker"
#~ msgstr "Bộ kiểm tra XML"

#~ msgid "#"
#~ msgstr "#"

#~ msgid "Line"
#~ msgstr "Dòng"

#~ msgid "Column"
#~ msgstr "Cột"

#~ msgid "Message"
#~ msgstr "Thông điệp"

#~ msgid "Kate XML check"
#~ msgstr "Bộ kiểm tra XML trong Kate"
