# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2009, 2011.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2012, 2014, 2015, 2018, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-09 00:59+0000\n"
"PO-Revision-Date: 2022-01-31 19:16+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.03.70\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "Globalne dla sesji cele indeksowane"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "Dodaj"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "Usuń"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "Uaktualnij"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "Polecenie CTags"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "definicja"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "etykieta"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "makro"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "funkcja"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "podprogram"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "definicja fragmentu"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "dowolny wzorzec"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "slot"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "wzorzec"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "klasa"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "enumerator"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "wyliczenie"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "składowa"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "przestrzeń nazw"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "prototyp"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "struktura"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "typedef"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "unia"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "zmienna"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "zmienna zewnętrzna"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "akapit"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "właściwość"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "element lokalny"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "blok"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "zwykły"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "wpis"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "interfejs"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "składnik rodzaju"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "lokalny"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "moduł"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "lista nazw"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "program"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "typ"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "pole"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "metoda"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "pakiet"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "procedura"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "mixin"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "zbiór"

#: gotosymbolmodel.cpp:67
#, kde-format
msgid "CTags executable not found."
msgstr "Nie znaleziono pliku wykonywalnego CTags."

#: gotosymbolmodel.cpp:80
#, kde-format
msgid "CTags executable failed to execute."
msgstr "Nie udało się wykonać pliku wykonywalnego CTags."

#: gotosymbolmodel.cpp:148
#, kde-format
msgid "CTags was unable to parse this file."
msgstr "CTags nie był w stanie przetworzyć tego pliku."

#: gotosymbolwidget.cpp:245
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""
"Nie znaleziono pliku znaczników. Utwórz taki plik ręcznie lub przy użyciu "
"wtyczki CTags"

#: gotosymbolwidget.cpp:314
#, kde-format
msgid "File for '%1' not found."
msgstr "Nie znaleziono pliku '%1'."

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "Znajdź"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "Uaktualnij spis"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "Znacznik"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "Rodzaj"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "Plik"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "Cele spisane"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "Baza danych"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "Plik bazy danych CTags"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr "Wycofaj do domyślnego polecenia"

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:78 kate_ctags_view.cpp:108
#, kde-format
msgid "Add a directory to index."
msgstr "Dodaj katalog do indeksu."

#: kate_ctags_plugin.cpp:81 kate_ctags_view.cpp:111
#, kde-format
msgid "Remove a directory."
msgstr "Usuń katalog."

#: kate_ctags_plugin.cpp:84
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "Regeneruj zwykłą bazę danych CTags."

#: kate_ctags_plugin.cpp:102 kate_ctags_view.cpp:45 kate_ctags_view.cpp:52
#: kate_ctags_view.cpp:95
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:108
#, kde-format
msgid "CTags Settings"
msgstr "Ustawienia CTags"

#: kate_ctags_plugin.cpp:232 kate_ctags_view.cpp:556
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "Nie udało się uruchomić \"%1\". Stan wyjścia = %2"

#: kate_ctags_plugin.cpp:243 kate_ctags_view.cpp:568
#, kde-format
msgid "The CTags executable crashed."
msgstr "Plik wykonywalny CTags uległ awarii."

#: kate_ctags_plugin.cpp:245
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "Polecenie CTags zakończyło z kodem wyjścia %1"

#: kate_ctags_view.cpp:56
#, kde-format
msgid "Jump back one step"
msgstr "Przeskocz wstecz o jeden krok"

#: kate_ctags_view.cpp:60
#, kde-format
msgid "Go to Declaration"
msgstr "Przejdź do deklaracji"

#: kate_ctags_view.cpp:64
#, kde-format
msgid "Go to Definition"
msgstr "Przejdź do definicji"

#: kate_ctags_view.cpp:68
#, kde-format
msgid "Lookup Current Text"
msgstr "Znajdź bieżący tekst"

#: kate_ctags_view.cpp:72
#, kde-format
msgid "Configure ..."
msgstr "Ustawienia ..."

#: kate_ctags_view.cpp:87
#, kde-format
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "Ustawienia wtyczki CTags"

#: kate_ctags_view.cpp:98 kate_ctags_view.cpp:187
#, kde-format
msgid "Go to Declaration: %1"
msgstr "Przejdź do deklaracji: %1"

#: kate_ctags_view.cpp:99 kate_ctags_view.cpp:188
#, kde-format
msgid "Go to Definition: %1"
msgstr "Przejdź do definicji: %1"

#: kate_ctags_view.cpp:100 kate_ctags_view.cpp:189
#, kde-format
msgid "Lookup: %1"
msgstr "Znajdź: %1"

#: kate_ctags_view.cpp:114 kate_ctags_view.cpp:117
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "Regeneruj specyficzną dla sesji bazę danych CTags."

#: kate_ctags_view.cpp:122
#, kde-format
msgid "Select new or existing database file."
msgstr "Wybierz nowy lub istniejący plik bazy danych."

#: kate_ctags_view.cpp:138
#, kde-format
msgid "Go To Local Symbol"
msgstr "Przejdź do symbolu lokalnego"

#: kate_ctags_view.cpp:143
#, kde-format
msgid "Go To Global Symbol"
msgstr "Przejdź do symbolu globalnego"

#: kate_ctags_view.cpp:318 kate_ctags_view.cpp:350
#, kde-format
msgid "No hits found"
msgstr "Nie znaleziono pasujących wyrażeń"

#: kate_ctags_view.cpp:545
#, kde-format
msgid "No folders or files to index"
msgstr "Brak katalogów lub plików do zaindeksowania"

#: kate_ctags_view.cpp:570
#, kde-format
msgid "The CTags program exited with code %1: %2"
msgstr "Program CTags zakończył z kodem wyjścia %1: %2"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "Kate CTags"
#~ msgstr "Kate CTag"

#~ msgid "Load a CTags database file."
#~ msgstr "Wczytaj plik bazy danych CTags."

#~ msgid "Create a CTags database file."
#~ msgstr "Utwórz plik bazy danych CTags."

#~ msgctxt "Button text for creating a new CTags database file."
#~ msgid "Create New"
#~ msgstr "Utwórz nowe"

#~ msgid "Select a location and create a new CTags database."
#~ msgstr "Wybierz lokalizację i utwórz nową bazę danych CTags."

#~ msgctxt "Button text for loading a CTags database file"
#~ msgid "Load"
#~ msgstr "Wczytaj"

#~ msgid "No CTags database is loaded."
#~ msgstr "Nie wczytano bazy CTags."

#~ msgid "CTags Database Location"
#~ msgstr "Lokalizacja bazy CTags"

#~ msgid "Tags"
#~ msgstr "Znaczniki"
