msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-15 00:59+0000\n"
"PO-Revision-Date: 2022-03-26 23:55+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kategitblameplugin.cpp:96
#, kde-format
msgctxt "git-blame information \"author: date \""
msgid " %1: %2 "
msgstr " %1: %2 "

#: kategitblameplugin.cpp:97
#, kde-format
msgctxt "git-blame information \"author: date: commit title \""
msgid " %1: %2: %3 "
msgstr " %1: %2: %3 "

#: kategitblameplugin.cpp:165
#, kde-format
msgid "Git Blame"
msgstr "Anotação do Git"

#: kategitblameplugin.cpp:168
#, kde-format
msgid "Show Git Blame Details"
msgstr "Mostrar os Detalhes de Anotações do Git"

#: kategitblameplugin.cpp:171
#, kde-format
msgid "Toggle Git Blame Details"
msgstr "Comutar os Detalhes de Anotações do Git"

#: kategitblameplugin.cpp:315
#, kde-format
msgid "Git"
msgstr "Git"

#: kategitblameplugin.cpp:452
#, kde-format
msgid "Git blame, show commit failed."
msgstr "A anotação do Git da modificação falhou."

#: kategitblameplugin.cpp:539
#, kde-format
msgid "Not Committed Yet"
msgstr "Ainda por Enviar"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Ferramen&tas"

#~ msgid "Close"
#~ msgstr "Fechar"

#~ msgid "Commit"
#~ msgstr "Enviar"

#~ msgid "&View"
#~ msgstr "&Ver"
